{
  "name": "webfft",
  "version": "0.0.1",
  "description": "The fastest FFT on the web!",
  "main": "index.js",
  "scripts": {
    "serve": "node ./library/utils/replaceStrings.js library/index.html \"benchmark\" \"dist/bundle\" && serve library -l 8080",
    "serve_dev": "node ./library/utils/replaceStrings.js library/index.html \"dist/bundle\" \"benchmark\" && serve library -l 8080",
    "build": "webpack --config ./library/webpack.config.js --output-path ./library/dist",
    "test": "echo TODO",
    "prepublishOnly": "git push --follow-tags && gh-release -y",
    "version": "auto-changelog -p --template keepachangelog auto-changelog --breaking-pattern 'BREAKING CHANGE:' && git add CHANGELOG.md"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IQEngine/WebFFT.git"
  },
  "keywords": [
    "FFT",
    "frequency",
    "IQ",
    "RF",
    "wireless",
    "audio",
    "fourier",
    "dsp",
    "signal",
    "processing"
  ],
  "author": "IQEngine",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/IQEngine/WebFFT/issues"
  },
  "homepage": "https://github.com/IQEngine/WebFFT#readme",
  "devDependencies": {
    "auto-changelog": "^2.4.0",
    "fs": "^0.0.2",
    "gh-release": "^7.0.2",
    "path-browserify": "^1.0.1",
    "prettier": "^3.0.3",
    "serve": "^14.2.1",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4"
  }
}
